<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <title>Luke's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />  </head>
  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200&display=swap');
          html,
          body {
            font-family: "Roboto Flex", sans-serif;
          }
          a:hover,
          a:focus {
            text-decoration: none;
          }
          main {
            width: 55vmin;
            height: 80vmin;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            background: #CA226B; 
            color: #fff;
          }
          h2 {
            height: 5vmin;
            text-align: center;
            position: relative;
            color: #fff;
            margin-bottom: 10px;
            font-size: 2.5vmin;
          }
          main section,
          main header {
            overflow: hidden;
            height: 7.5vmin;
            position: relative;
            box-sizing: border-box;
            transition: height 0.5s;
          }
          main header::after,
          main > div > section::after {
            content: "";
            position: absolute;
            height: 2.5vmin;
            width: 55vmin;
            bottom: 0px;
            left: 0;
          }
          .p1 {
            font-family: 'Roboto Flex', sans-serif;
            font-size: 2vmin;
            text-align: center;
            max-width: 37vw;
          }
          .contact-2 {
            display: none;
          }
    
          main header {
            color: #fff;
          }
          main header:nth-child(1) {
            background: #2a3439;
            background-size: cover;
          }
         
          main > div:nth-child(2) > section:nth-child(2) {
            background: #0D98BA;
            color: #ddeeff;
          }
          
          main > div:nth-child(2) > section:nth-child(3) {
            background: #ffc95d;
            color: #fff;
          }
          
          main > div:nth-child(2) > section:nth-child(4) {
            background: #f0776c;
            color: #fff;
          }
          
          main > div:nth-child(2) > section:nth-child(5) {
            background: #1abc9c;
            color: #fff;
            list-style: none;
          }
         
          h1 {
            text-align: center;
            color: #fff;
            transition: 0.5s;
          }
          header #objective {
            padding: 1.5rem;
          }
          #contact-mini {
            bottom: -70%;
            left: 0%;
            transform: translate(-0%,70%);
            display: flexbox;
          }
          #contact-mini a {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 2vmin;
          }
        
          body > input {
            position: absolute;
            top: -1000px;
            left: -1000px;
          }
          h1 label,
          h2 label,
          h3 label {
            cursor: pointer;
          }
          #section-0:not(:checked) ~ main h1 {
            margin-top: 0;
          }
          #section-0:checked ~ main header {
            height: 42.5vmin;
          }
          #section-1:checked ~ main > div:nth-child(1) > section:nth-child(2) {
            height: 42.5vmin;
          }
          #section-2:checked ~ main > div:nth-child(2) > section:nth-child(2) {
            height: 42.5vmin;
          }
          #section-3:checked ~ main > div:nth-child(2) > section:nth-child(3) {
            height: 42.5vmin;
          }
          #section-4:checked ~ main > div:nth-child(2) > section:nth-child(4) {
            height: 42.5vmin;
          }
          #section-5:checked ~ main > div:nth-child(2) > section:nth-child(5) {
            height: 42.5vmin;
          }
          h3 {
            text-align: center;
          }
          .dept {
            display: none;
          }
          main > div:nth-child(1) > section:nth-child(2) ul {
            font-size: 2vmin;
          }
          
          main > div:nth-child(1) > section:nth-child(2) section h3,
          main > div:nth-child(1) > section:nth-child(2) section h4,
          main > div:nth-child(1) > section:nth-child(2) section h4 span {
            margin: 0;
            text-align: center;
            display: block;
          }
          main > div:nth-child(1) > section:nth-child(2) section {
            width: 45vw;
            height: 33vmin;
            box-sizing: border-box;
            padding: 0 1.5rem;
            float: left;
          }
          #experience-container {
            width: 400%;
            overflow: hidden;
            position: absolute;
            transition: left 0.5s;
            left: 0;
          }
    
          main > div:nth-child(2) > section > ul {
            padding-left: 5vmin;
          }
          main
            > div:nth-child(2)
            > section:nth-child(n + 3)
            > ul
            > li:nth-child(n + 2) {
            margin-top: 1rem;
          }
    
          main > div:nth-child(2) > section > ul > li a {
            color: white;
          }
          main > div:nth-child(2) > section > ul > li a:hover {
            text-decoration: none;
          }
          #edu-certs {
            color: #fff;
            font-size: 2vmin;
          }
          #volunteering {
            color: #fff;
            font-size: 2vmin;
          }

          section > h2 > div {
            padding: 30px;
          }

          #downloads {
            justify-content: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
          }
        
          #downloads img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: 40px;
            margin-right: 40px;
          }

          #downloads a {
            color: #fff;
            font-size: 2.5vmin;
            display: inline-block;
            text-decoration: none;
            text-align: center;
            margin: 0 10px;
          }
         
          .prev,
          .next {
            position: absolute;
            top: 50%;
            right: 0.5rem;
            overflow: hidden;
            font-size: 2.5rem;
            transition: all 0.5s;
            cursor: pointer;
          }
          .prev {
            right: auto;
            left: 0.5rem;
          }
          .prev span,
          .next span {
            position: absolute;
            top: -100000px;
            left: -10000px;
          }
    
          .prev:hover,
          .next:hover {
            color: #fff;
            text-shadow: 0 -1px #fff, 1px -1px #fff, 1px 0 #fff, 1px 1px #fff,
              0 1px #fff, -1px 1px #fff, -1px 0 #fff, -1px -1px #fff, 0 0 2px #fff;
          }
          #work-0:checked ~ main #experience-container {
            left: 0;
          }
          main #experience-container section,
          main #languages,
          main #edu-certs > ul,
          main #volunteering > ul,
          main #additional-links > ul {
            opacity: 0;
            margin-top: 3rem;
            transition: all 0.75s;
            transition-delay: 0.25s;
          }
          #section-1:checked ~ main #experience-container section,
          #section-2:checked ~ main #languages,
          #section-3:checked ~ main #edu-certs > ul,
          #section-4:checked ~ main #volunteering > ul,
          #section-5:checked ~ main #additional-links > ul {
            opacity: 1;
            margin-top: 0;
          }
          #work-1:checked ~ main #experience-container {
            left: -45vw;
          }
          #work-2:checked ~ main #experience-container {
            left: -90vw;
          }
          #work-3:checked ~ main #experience-container {
            left: -135vw;
          }
          #languages {
            column-count: 2;
            font-size: 2.5vmin;
            list-style: none;
          }
          .educert > li > span,
          #volunteering > ul > li > span {
            font-size: 2.5vmin;
            color: #fff;
          }

    
          @media (orientation: portrait) and (max-width: 500px) {
            html,
            body {
              font-size: 2.8vmin;
            }
            main {
              width: 80vmin;
              height: 115vmin;
            }
            main header::after,
            main > div > section::after {
              width: 80vmin;
            }
            #section-0:checked ~ main header {
              height: 77.5vmin;
            }
            #section-1:checked ~ main > div:nth-child(1) > section:nth-child(2) {
              height: 77.5vmin;
            }
            #section-2:checked ~ main > div:nth-child(2) > section:nth-child(2) {
              height: 77.5vmin;
            }
            #section-3:checked ~ main > div:nth-child(2) > section:nth-child(3) {
              height: 77.5vmin;
            }
            #section-4:checked ~ main > div:nth-child(2) > section:nth-child(4) {
              height: 77.5vmin;
            }
            #section-5:checked ~ main > div:nth-child(2) > section:nth-child(5) {
              height: 77.5vmin;
            }
            main > div:nth-child(2) > section > ul {
              padding-left: 10vmin;
            }
            main > div:nth-child(1) > section:nth-child(2) section {
              width: 80vmin;
              height: 60vmin;
              padding: 7.5vmin;
            }
            #work-0:checked ~ main #experience-container {
              left: 0;
            }
            #work-1:checked ~ main #experience-container {
              left: -80vmin;
            }
            #work-2:checked ~ main #experience-container {
              left: -160vmin;
            }
            #work-3:checked ~ main #experience-container {
              left: -240vmin;
            }
            main > div:nth-child(1) > section:nth-child(2) h2 {
              width: 80vmin;
            }
          }
        </style>
  </head>
  <body>
    <header>
        <nav>
          <ul class="nav">
            <li><a rel="preload" href="home.html" as="document">home</a></li>
            <li><a rel="preload" href="about.html" as="document">about</a></li>
            <li><a rel="preload" href="resume.html" as="document">resume</a></li>
            <li><a rel="preload" href="projects.html" as="document">projects</a></li>
            <li><a rel="preload" href="contact.html" as="document">contact</a></li>
          </ul>
        </nav>
      </header>
      <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-0" checked="">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-1">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-2">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-3">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-4">
    <input aria-hidden="true" tabindex="-1" type="radio" name="section" id="section-5">

    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-0">
    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-1">
    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-2">
    <input aria-hidden="true" tabindex="-1" type="radio" name="work" id="work-3">
    <main id="resume" itemscope="" itemtype="http://schema.org/Person">
      <div>
        <header>
          <h1 itemprop="name"><label for="section-0">Luke Alexander</label></h1>
          <p class="p1" id="objective" itemprop="description">
           <span itemprop="jobTitle">IT SysAdmin</span> with
            strong experience administrating and deploying
            <span itemprop="knowsAbout">specialized, scalable, high-performance hardware and software at the enterprise level </span>
            seeking
            <span itemprop="seeks">associate level administrator opportunities</span>.
          </p>
          <address id="contact-mini">
            <div itemprop="email">
              <a href="mailto:luke.alexander352@gmail.com">luke.alexander352@gmail.com</a>
            </div>
            <a href="tel:+13522137166"><span itemprop="telephone">(352) 213-7166</span></a>
            <div>
              <a rel="external author" href="https://luke-alexander.me" itemprop="url">luke-alexander.me</a>
            </div>
          </address>
        </header>

        <section id="professional-experience">
          <h2><label for="section-1">Experience</label></h2>
          <div id="experience-container">
            <section itemprop="memberOf" itemscope="" itemtype="http://schema.org/Organization" class="position reactjs html css javascript kotlin a11y less api">
              <h3>
                <span itemprop="name">The University of Alabama</span>
                <span class="dept" itemprop="department">eTech: Collge of Arts and Sciences</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">IT Systems Specialist III</span>
                <span class="dates">
                  <time itemprop="startDate">2022</time>
                  -
                  <time></time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Led the iPad / Mac deployment initiatives at the largest college within the largest university in the SEC 
                </li>
                <li>
                  Responsible for the packaging, management and deployment of enterprise software housed on over 10,000 machines via Microsoft SCCM, JAMF, Microsoft Intune, PDQ, VMWare, Active Directory etc
                </li>
                <li>
                  Cultivated exceptional management skills whilst leading bi-weekly logistics meetings and delegating tasks via Asana / Monday to 6+ student workers at any given time. 
                </li>
              </ul>
              <label for="work-1" class="next">
                › <span>Next job experience</span>
              </label>
            </section>

            <section itemprop="memberOf" itemscope="" itemtype="http://schema.org/Organization" class="position java javascript html css jquery cq5 aem seo a11y mobile sass">
              <h3>
                <span itemprop="name">University of Florida: Health</span>
                <span class="dept" itemprop="department">Rocky Point: Pathology Labs</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">Priority Specimen Courier</span>
                <span class="dates">
                  <time itemprop="startDate">2020</time>
                  -
                  <time itemprop="endDate">2022</time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Provided punctual Courier services for the highest highest volume pathology laboratory within the UF Health Ecosystem.
                </li>
                <li>
                  Tasked with the resposibility of safekeeping and transportation of high-profile specimens such as brains, blood and tumors.
                </li>
                <li>
                  Learned how to work efficiently in an autonomous work setting.
                </li>
              </ul>
              <label for="work-0" class="prev">
                ‹ <span>Previous job experience</span>
              </label>
              <label for="work-2" class="next">
                › <span>Next job experience</span>
              </label>
            </section>

            <section itemprop="memberOf" itemscope="" itemtype="http://schema.org/Organization" class="position php csharp mysql html javascript css jquery sqlserver sql a11y sass mobile api">
              <h3>
                <span itemprop="name">Dominos Inc.
                </span>
                <span class="dept" itemprop="department">Delivery Team</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">Closing Shift Lead</span>
                <span class="dates">
                  <time itemprop="startDate">2019</time>
                  -
                  <time itemprop="endDate">2021</time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Excercised excellent time management and organizational skills to deliver products with little to no overhead -- as well as taking on managerial taks that were essential to a location with over $20,000 in daily sales to operate efficiently.
                </li>
                <li>
                  Youngest shift lead of a store within my region.
                </li>
              </ul>
              <label for="work-1" class="prev">
                ‹ <span>Previous job experience</span>
              </label>
              <label for="work-3" class="next">
                › <span>Next job experience</span>
              </label>
            </section>

            <section itemprop="memberOf" itemscope="" itemtype="http://schema.org/Organization" class="position html javascript css jquery sqlserver sql csharp api">
              <h3>
                <span itemprop="name">University of Florida: Shands</span>
                <span class="dept" itemprop="department">Craniofacial Clinic</span>
              </h3>
              <h4 itemprop="member" itemscope="" itemtype="http://schema.org/OrganizationRole">
                <span itemprop="roleName">Administrative Professional</span>
                <span class="dates">
                  <time itemprop="startDate">2017</time>
                  -
                  <time itemprop="endDate">2019</time>
                </span>
              </h4>
              <ul itemprop="description">
                <li>
                  Primary contact for the Pediatric Cranio-Facial clinic at the University of Florida - a practice with over 5000 patients
                </li>
                <li>
                  After hire, streamlined efficiency by nearly double and was assigned to additional projects for ADD and Prenatal Clinics for Peds as well
                </li>
                <li>
                  Spearheaded weekly clinics for 20+ patients and their parents offsite at the cancer hospital; Reposible for preparing materials for the families, as well as fielding questions and assigning providers based on perceived prognosis.
                </li>
              </ul>
              <label for="work-2" class="prev">
                ‹ <span>Previous job experience</span>
              </label>
            </section>
          </div>
        </section>
      </div>
      <div>
        <address id="contact" class="contact-2">
          <div id="location" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Tuscaloosa</span>,
            <span itemprop="addressRegion">AL</span>
          </div>
          <a href="tel:+19174055831" id="phone">(352) 213-7166</a>
          <div>
            <a href="mailto:luke.alexander352@gmail.com" id="email">luke.alexander352@gmail.com</a>
          </div>
          <div>
            <a href="https://luke-alexander.me" id="website">luke-alexander.me</a>
          </div>
        </address>

        <section>
          <h2><label for="section-2">Skills</label></h2>
          <ul class="no-bullets" id="languages">
            <li itemprop="knowsAbout">Time Management</li>
            <li itemprop="knowsAbout">Communication</li>
            <li itemprop="knowsAbout">Powershell</li>
            <li itemprop="knowsAbout">Bash</li>
            <li itemprop="knowsAbout">Active Directory</li>
            <li itemprop="knowsAbout">SCCM</li>
            <li itemprop="knowsAbout">PDQ</li>
            <li itemprop="knowsAbout">SQL</li>
            <li itemprop="knowsAbout">Troubleshooting</li>
            <li itemprop="knowsAbout">HTML</li>
            <li itemprop="knowsAbout">Azure</li>
            <li itemprop="knowsAbout">C++</li>
            <li itemprop="knowsAbout">Python</li>
            <li itemprop="knowsAbout">CSS</li>
            <li itemprop="knowsAbout">Javascript</li>
            <li itemprop="knowsAbout">Computer Hardware</li>
          </ul>
        </section>

        <section id="edu-certs">
          <h2><label for="section-3">Education and Certifications</label></h2>
          <ul class="no-bullets educert">
            <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
              <span itemprop="name">Santa Fe College</span>
              <ul>
                <li itemprop="award">A.S. Computer Science</li>
                <li itemprop="award">Python, C++, Bash, Powershell</li>
              </ul>
            </li>
            <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
              <span itemprop="name">CompTIA A+</span>
              <ul>
                <li itemprop="award">Industry recognized A+ certification through 2025</li>
              </ul>
            </li>
            <li itemprop="alumniOf" itemscope="" itemtype="http://schema.org/EducationalOrganization">
              <span itemprop="name">Cloud Architect AWS</span>
              <ul>
                <li itemprop="award">Expected Completion date: December 2023</li>
          </ul>
        </section>

        <section id="volunteering">
          <h2><label for="section-4">Hobbies</label></h2>
          <ul class="no-bullets">
            <li>
              <span>Front End Web Development</span>
              <ul>
                <li>
                  In my free time, I like to challenge myself with personal projects in the UI / GUI Front end space<br>
                </li>
              </ul>
            </li>
            <li>
              <span>Gaming</span>
              <ul>
                <li>
                  A staple of the tech nerds personality; I take pride in this hobby, as I've met some of the best friends anyone could have throughout the years doing this<br>
                </li>
              </ul>
            </li>
            <li>
              <span>Hiking</span>
              <ul>
                <li>
                  After a trip to the Blue Ridge Mountains in January 2021, I've embarked on several different trips to mountains; disconnecting from reality is a liberating feeling that I feel everyone should prioritize.<br>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <section id="additional-links">
          <h2><label for="section-5">Download</label></h2>
          <div id="downloads">
              <a href="/public/Luke_Alexander_IT_Specialist_III_2023_PDFVERSION.pdf" download>
                <img src="assets/pdf-icon.png" alt="Resume">Resume
              </a> 
              <a href="/public/interactive-resume.html" download>
                <img src="assets/html-icon.png" alt="Interactive resume">Interactive 
                Resume
              </a>
          </div>
        </section>
    </main>      
    
    <ul class="wrapper">
      <li class="icon facebook">
        <span class="tooltip">Facebook</span>
        <span><a href="https://www.facebook.com/luke.alexander.71/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></span>
      </li>
      <li class="icon twitter">
        <span class="tooltip">Twitter</span>
        <span><a href="https://twitter.com/qwrtls" target="_blank"><i class="fa-brands fa-twitter"></i></a></span>
      </li>
      <li class="icon instagram">
        <span class="tooltip">Instagram</span>
        <span><a href="https://www.instagram.com/wh_tever" target="_blank"><i class="fa-brands fa-instagram"></i></a></span>
      </li>
      <li class="icon github">
        <span class="tooltip">Github</span>
        <span><a href="https://www.github.com/luke352" target="_blank"><i class="fa-brands fa-github"></i></a></span>
      </li>
      <li class="icon youtube">
        <span class="tooltip">Mail</span>
        <span><a href="mailto:mailto:luke.alexander352@gmail.com" target="_blank"><i class="fa-brands fa-google-plus-g"></i></a></span>
      </li>

      <div id="social-links-PFP">
        <img class="profile-picture" src="assets/headshot.png"></div>

    </ul>

    <div class="checkbox-container" style="position: absolute; top: -5px; right: 10px;">
      <input type="checkbox">
    </div>  
    <footer>
    </footer>
    <script src="app.js"></script>
    <script 
      color="255,255,255" 
      opacity='1' 
      zIndex="-2" 
      count="110" 
      src="canvas nest/dist/canvas-nest.js" async>
    </script>
  </body>
</html>
